<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/materialize.min.css">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#FFC048">
  <title>Kasut Kedas</title>
</head>
<body>

  <!-- Navigasi -->
  <nav class="yellow darken-1" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo" id="logo-container">Kasut Kedas</a>
      <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
      
      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->
  
  <div class="container" id="body-content"></div>
  
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker
          .register('/service-worker.js')
          .then(function () {
            console.log('Pendaftaran service worker berhasil')
          }).catch(function () {
            console.log('Pendaftaran service worker gagal')
          })
      })
    } else {
      console.log('Service worker belum didukung oleh browser')
    }
  </script>

  <script src="js/materialize.min.js"></script>
  <script src="js/nav.js"></script>

</body>
</html>