<div class="mt-4">
  <h2>Pelayanan Kami</h2>
  <div class="row">
    <div class="col s12 m4">
      <h4>Cuci Sepatu</h4>
      <img src="../assets/img/services-1.jpg" width="100%" alt="">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque suscipit fuga, blanditiis fugit soluta vitae?
      </p>
    </div>
    <div class="col s12 m4">
      <h4>Repainting Sepatu</h4>
      <img src="../assets/img/services-2.jpg" width="100%" alt="">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque suscipit fuga, blanditiis fugit soluta vitae?
      </p>
    </div>
    <div class="col s12 m4">
      <h4>Sol Sepatu</h4>
      <img src="../assets/img/services-3.jpg" width="100%" alt="">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque suscipit fuga, blanditiis fugit soluta vitae?
      </p>
    </div>
  </div>
</div>